# tu_identidad

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/banlinea/tu_identidad/: MethodCallHandlerImpl.kt  TuIdentidadPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/banlinea/tu_identidad_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tu_identidad.podspec
ios/Classes/: SwiftTuIdentidadPlugin.swift  TuIdentidadPlugin.h  TuIdentidadPlugin.m
lib/: tu_identidad.dart
